.issue-link
{
	position: relative;
	display: inline-block;
	text-decoration: none !important;

	font-size: 80%;
	color: #FFF !important;
	background-color: #607a8a;
	border-color: #607a8a;
	padding: 3px 6px;
	line-height: 1;
	border: 1px solid;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	border-radius: 3px;
	font-weight: 700;
}

.issue-link:hover
{
	color: #FFF !important;
	text-decoration: underline !important;
}

.issue-link:visited
{
	color: #FFF !important;
	text-decoration: none !important;
}

.issue-link .issue-bubble
{
	display: none;
	width: 120px;
	background-color: #EDF1F2;
	color: #000;
	border: 2px solid #D7E0E0;
	text-align: center;
	border-radius: 6px;
	padding: 5px;
	margin-left: 10px;
	position: absolute;
	z-index: 1;
}

.comment-text a
{
	border-bottom: 0 !important;
	font-weight: inherit !important;
}