<!DOCTYPE html>
<html>
    <head><title>PimpMyAxosoft options</title></head>
    <body>

        <label>
            <input type="checkbox" id="Blinking">
            Enable blinking
        </label>
        <br>

        <label>
            <input type="checkbox" id="VideoPlayer">
            Enable video player for MP4 attachments
        </label>
        <br>

        <label>
            <input type="checkbox" id="DebugLogs">
            Enable debug logs
        </label>
        <br>

        <div id="status"></div>

        <button id="save">Save</button>

        <script src="options.js"></script>

    </body>
</html>